<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="diagrama">
  <ClassDiagramComponents>
    <Class name="Controlador" package="" visibility="public" xPosition="430.0" yPosition="39.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Article" package="" visibility="public" xPosition="116.0" yPosition="539.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Client" package="" visibility="public" xPosition="413.0" yPosition="539.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ClientEstandard" package="" visibility="public" xPosition="520.0" yPosition="657.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ClientPremium" package="" visibility="public" xPosition="311.0" yPosition="657.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Comanda" package="" visibility="public" xPosition="708.0" yPosition="539.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ComandaNormal" package="" visibility="public" xPosition="708.0" yPosition="657.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ComandaUrgent" package="" visibility="public" xPosition="885.0" yPosition="622.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Dades" package="" visibility="public" xPosition="430.0" yPosition="219.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="InDades" package="" visibility="public" xPosition="187.0" yPosition="50.0">
      <Methods/>
    </Interface>
    <Class name="Llista" package="" visibility="public" xPosition="222.0" yPosition="219.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="LlistaArticles" package="" visibility="public" xPosition="240.0" yPosition="400.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="LlistaClients" package="" visibility="public" xPosition="413.0" yPosition="400.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="LlistaComandes" package="" visibility="public" xPosition="588.0" yPosition="400.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="MercatUB" package="" visibility="public" xPosition="678.0" yPosition="179.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="MercatException" package="" visibility="public" xPosition="866.0" yPosition="39.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="IniciadorMercatuB" package="" visibility="public" xPosition="678.0" yPosition="39.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Menu" package="" visibility="public" xPosition="757.0" yPosition="302.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="ClientEstandard" target="Client"/>
    <IsRelation name="is" source="ClientPremium" target="Client"/>
    <IsRelation name="is" source="LlistaClients" target="Llista"/>
    <UseRelation name="" source="LlistaClients" target="Client" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ComandaUrgent" target="Comanda"/>
    <HasRelation name="has" source="Controlador" target="Dades" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ComandaNormal" target="Comanda"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Dades" target="InDades"/>
    <UseRelation name="" source="LlistaArticles" target="Article" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Dades" target="LlistaComandes" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="has" source="IniciadorMercatuB" target="MercatUB" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Dades" target="LlistaClients" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="LlistaComandes" target="Comanda" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="MercatUB" target="Menu" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="LlistaArticles" target="Llista"/>
    <IsRelation name="is" source="LlistaComandes" target="Llista"/>
    <UseRelation name="" source="Dades" target="LlistaArticles" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="has" source="MercatUB" target="Controlador" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
